<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src *"> -->
   <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline';
   script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">

    <meta http-equiv="X-Content-Security-Policy" content="default-src *; script-src *">
	  <meta http-equiv="X-WebKit-CSP" content="default-src *; script-src *">
	<!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel='stylesheet' href='css/spectrum.css' />
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/select_teams.css"/>
    <link rel="stylesheet" type="text/css" href="css/instructions.css"/>
    <link rel="stylesheet" type="text/css" href="css/settings_modal.css"/>
    <link rel="stylesheet" type="text/css" href="css/edit_team_and_players_modals.css"/>
    <link rel="stylesheet" href="js/bootstrap-4.1.3-dist/css/bootstrap.min.css"></link>

  	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="js/jquery-3.4.1.min.js"></script>
  	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
  	<script src="js/jquery-ui/jquery-ui.js"></script>
  	<script src="js/jquery.ui.touch-punch.js"></script>
    <script src="js/jquery.mobile-events.min.js"></script>

    <title>TimeOut_App</title>
  </head>


<body>

  <!-- Campos hidden usados para guardar variables y poder acceder desde varios Scripts Diferentes -->
  <p hidden id="orientationHidden">0</p>
  <p hidden id="fieldTypeHidden">Half</p>
  <p hidden id="benchHidden">Left</p>
  <p hidden id="rotationHidden">HalfVert</p>
  <p hidden id="teamA">teamA</p>
  <p hidden id="teamB">teamB</p>
  <p hidden id="modeHidden">normal</p>
  <p hidden id="playState">noPlay</p>
  <p hidden id="playSpeed">1</p>
  <p hidden id="memoryArrows">5</p>




  <div class="app">
		<nav class="navbar navbar-expand navbar-dark bg-dark">
		  <a class="navbar-brand nav-item-rotation"  id="homeLogo">
        <img src="img/timeout_logo_white_none.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
      </a>
<!-- 		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkupLeft" aria-controls="navbarNavAltMarkupLeft" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button> -->
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkupLeft">
			<div class="navbar-nav nav-fill w-100">
			  <!-- <a class="nav-item nav-link" id="switchOrientation">OD<span class="sr-only">(current)</span></a> -->
        <a class="nav-item nav-link nav-item-rotation disabled-while-recording " id="switchOrientation">
          <img src="img/Icon_OD.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-recording "  id="switchRotation">
          <img src="img/Icon_RO.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
			  <a class="nav-item nav-link nav-item-rotation disabled-while-recording " id="switchHalfFull">
          <img src="img/Icon_HF.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
			  <a class="nav-item nav-link nav-item-rotation disabled-while-recording " id="switchBench">
          <img src="img/Icon_BE.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
			  <a class="nav-item nav-link nav-item-rotation disabled-while-recording " id="switchLayout">
          <img src="img/Icon_CO.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <!-- <a class="nav-item nav-link nav-item-rotation disabled-while-recordin" id="gameSettings" data-toggle="modal" data-target="#gameSettingsPopup">
           <img src="img/Icon_SET.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a> -->
<!--         <a class="nav-item nav-link" id="switchScreenOrientation">SC</a> -->
        <a class="nav-item nav-link nav-item-rotation disabled-while-recordin" id="offensiveStrategy" data-toggle="modal" data-target="#OffensiveStrategyModal">
           <img src="img/Icon_OF.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>

         <a class="nav-item nav-link nav-item-rotation disabled-while-recordin" id="defensiveStrategy" data-toggle="modal" data-target="#DefensiveStrategyModal">
           <img src="img/Icon_DF.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation" id="settingsButton">
          <img src="img/Icon_Settings.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>


<!--           <a class="nav-item nav-link nav-item-rotation" id="gameTeams" data-toggle="modal" data-target="#gameTeamsPopup">
            <img src="img/Icon_SET.svg"   class="d-inline-block align-middle nav-item-img" alt="">
          </a>
         <a class="nav-item nav-link" id="offensiveTeam"></a>-->
			  </div>
		  </div>
		</nav>


    <div class="court" id="courtElement">
        <div class="court-center">
  		    <img src="img/HB_HalfVertCourt_BenchLeft_00.svg" id="courtImage" alt="Handball_Court"> <!---->
        </div>
  	</div>

		<nav class="navbar fixed-bottom navbar-expand navbar-dark bg-dark">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkupRight" aria-controls="navbarNavAltMarkupRight" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkupRight">
			<div class="navbar-nav nav-fill w-100">
        <!--<a class="nav-item nav-link nav-item-rotation" id="buttonNewPlay" data-toggle="modal" data-target="#newPlayPopup">
          <img src="img/Icon_NewPlay.svg"   class="d-inline-block align-top nav-item-icon" alt="">
        </a>-->
        <a class="nav-item nav-link nav-item-rotation disabled-while-playing disabled-while-recording" id="buttonRecord">
          <img src="img/Icon_Record.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-free-draw-mode disabled-while-playing " id="buttonUndo">
          <img src="img/Icon_Undo.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-recording" id="buttonOpen" data-toggle="modal" data-target="#openPlayPopup">
          <img src="img/Icon_Open.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-free-draw-mode disabled-while-playing " id="buttonSave">
          <img src="img/Icon_Save.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-free-draw-mode disabled-while-recording disabled-while-free-draw-with-backup-mode" id="buttonBackwards">
          <img src="img/Icon_Backwards.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-free-draw-mode disabled-while-recording disabled-while-free-draw-with-backup-mode" id="buttonPlay">
          <img src="img/Icon_Play.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-free-draw-mode disabled-while-recording disabled-while-free-draw-with-backup-mode" id="buttonPause">
          <img src="img/Icon_Pause.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-free-draw-mode " id="buttonStop">
          <img src="img/Icon_Stop.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-free-draw-mode disabled-while-recording disabled-while-free-draw-with-backup-mode" id="buttonForwards">
          <img src="img/Icon_Forwards.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>


        <!-- Snapshot Display -->
        <div class="row align-middle" id="snapshotDisplay"> Free Draw </div>


        <!-- Favorite tactic buttons -->
        <a class="nav-item nav-link nav-item-rotation disabled-while-recording favButtons" id="buttonFav1">
          <p hidden id="favPlay1"></p>
          <img id="star1" src="img/Icon_Star_Yellow.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-recording favButtons" id="buttonFav2">
          <p hidden id="favPlay2"></p>
          <img id="star2" src="img/Icon_Star_Yellow.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-recording favButtons" id="buttonFav3">
          <p hidden id="favPlay3"></p>
          <img id="star3" src="img/Icon_Star_Yellow.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-recording favButtons" id="buttonFav4">
          <p hidden id="favPlay4"></p>
          <img id="star4" src="img/Icon_Star_Yellow.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>
        <a class="nav-item nav-link nav-item-rotation disabled-while-recording favButtons" id="buttonFav5">
          <p hidden id="favPlay5"></p>
          <img id="star5" src="img/Icon_Star_Yellow.svg"   class="d-inline-block align-middle nav-item-icon" alt="">
        </a>

			</div>
		  </div>
		</nav>
	</div>




  <!-- MODAL NEW PLAY -->
<div class="modal fade" id="newPlayPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Create new play</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <label for="inputNewPlayName">Give it a name:</label>
              <input type="text" class="form-control" id="inputNewPlayName" placeholder="e.g.: Veszprem_Off_33_51_LeftWing" required>
            </div>
            <label for="inputNewPlayName">Type:</label>
            <div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Offense</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">Defense</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" checked>
                <label class="form-check-label" for="inlineRadio2">Both</label>
              </div>
            </div>
            <!--<button type="submit" class="btn btn-primary col mt-3">Submit</button>-->
          </form>

          <br>
          <div id="infoCreateNewPlay"></div>

      </div>
      <div class="modal-footer">
        <button type="button" id="cancelNewPlayPopup" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <!--<button type="button" id="setPosNewPlayPopup" class="btn btn-secondary" data-dismiss="modal">Set starting position first</button>-->
        <button type="button" id="startNewPlayPopup" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL EDIT PLAY -->
<div class="modal fade" id="editPlayPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editPlayModalTitle">Edit play</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
              <label for="inputEditPlayName">Play Name:</label>
              <input type="text" class="form-control" id="inputEditPlayName" placeholder="e.g.: Veszprem_Off_33_51_LeftWing" required>
            </div>
            <label for="inlineRadio1Edit">Play Type:</label>
            <div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1Edit" value="option1">
                <label class="form-check-label" for="inlineRadio1Edit">Offensive</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2Edit" value="option2">
                <label class="form-check-label" for="inlineRadio2Edit">Defensive</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3Edit" value="option3" checked>
                <label class="form-check-label" for="inlineRadio3Edit">Both</label>
              </div>
            </div>
          </form>

          <br>
          <div id="infoEditPlay"></div>

      </div>
      <!--<div class="text-right">
        <button type="button" id="addTacticToFavorites" class="btn btn-warning" data-dismiss="modal">Favorites
          <img src="img/Icon_Favorite.svg" width="25" height="25" class="d-inline-block align-top nav-item-icon" alt="">
        </button>
      </div>-->
      <div class="modal-footer">
        <button type="button" id="cancelEditPlayPopup" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" id="saveEditPlayPopup" class="btn btn-primary">Save</button>
        <button type="button" id="deleteEditPlayPopup" class="btn btn-danger">Delete Play</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL GAME SETTINGS -->
<div class="modal fade" id="gameSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" id="gameSettingsModal" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editPlayModalTitle">Game Settings</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-3 my-auto"><img class="team-logo" id="teamLogoTeamA"></div>
          <div class="team-name col-6 my-auto" id="teamNameTeamA"></div>
        </div>
        <div class="row">
          <div class="team-strategy col-6 my-auto" id="teamOffensiveStrategyTeamA"></div>
          <div class="team-strategy col-6 my-auto" id="teamDefensiveStrategyTeamA"></div>
        </div>
        <div class="row">
          <div class="team-players col-6 my-auto" id="teamOffensivePlayersTeamA"></div>
          <div class="team-players col-6 my-auto" id="teamDefensivePlayersTeamA"></div>
        </div>
        <div class="row team-settings-row">
          <div class="col-3 my-auto"><img class="team-logo" id="teamLogoTeamB"></div>
          <div class="team-name col-6 my-auto" id="teamNameTeamB"></div>
        </div>
        <div class="row">
          <div class="team-strategy col-6 my-auto" id="teamOffensiveStrategyTeamB"></div>
          <div class="team-strategy col-6 my-auto" id="teamDefensiveStrategyTeamB"></div>
        </div>
        <div class="row">
          <div class="team-players col-6 my-auto" id="teamOffensivePlayersTeamB"></div>
          <div class="team-players col-6 my-auto" id="teamDefensivePlayersTeamB"></div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL EDIT TEAM -->
<div class="modal fade" id="editTeamPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editTeamModalTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-3 m-3">
            <img class="team-logo" id="edit-team-logo"><br>
            <div id="load-new-team-logo-area">
              <input type="file" id="load-new-team-logo-hidden" accept="image/png, image/jpeg">
              <button type="button" class="btn btn-primary" id="load-new-team-logo">Load Image</button>
            </div>
          </div>
          <div class="col-7 m-3" id="edit-team-data">
            <div class="row edit-team-row" id="edit-team-name">
              <div class="col-sm">
                <h6>Team Name: </h6>
              </div>
              <div class="col-sm">
                <input class="text-input-custom" id="edit-team-name-input" type="text" name="">
              </div>
              <br>
            </div>
            <div class="row edit-team-row">
              <div class="col-sm">
                <h6>Color 1 Border:   </h6>
              </div>
              <div class="col-sm">
                <input class="color-picker" type='text' id="edit-color-1-border" value="#000000">
                <br>
              </div>
            </div>
            <div class="row edit-team-row">
              <div class="col-sm">
                <h6>Color 1 Background:   </h6>
              </div>
              <div class="col-sm">
                <input class="color-picker" type='text' id="edit-color-1-background" value="#000000">
              </div>
            </div>
            <div class="row edit-team-row">
              <div class="col-sm">
                <h6>Color 2 Border:   </h6>
              </div>
              <div class="col-sm">
                <input class="color-picker" type='text' id="edit-color-2-border" value="#000000">
              </div>
            </div>
            <div class="row edit-team-row">
              <div class="col-sm">
                <h6>Color 2 Background:   </h6>
              </div>
              <div class="col-sm">
                <input class="color-picker" type='text' id="edit-color-2-background" value="#000000">
              </div>
            </div>
            <div class="row edit-team-row">
              <div class="col-sm">
                <h6>Text Color:   </h6>
              </div>
              <div class="col-sm">
                <input class="color-picker" type='text' id="edit-color-text" value="#000000">
              </div>
            </div>
          </div>
        </div>
        <hr>
        <div id="edit-team-players">
          <h4 style="padding-left:40%">Edit Players</h4>
          <div class="players-list-group row justify-content-md-center" id="edit-players-in-team"></div>
          <div id="new-player-button-area">
            <button type='button' class="edit-players-list list-group-item-action" id="new-player-button">Create New Player</button>
          </div>
        </div>
        <div id="error-edit-team"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="editTeamApply" data-dismiss="modal">Apply</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL EDIT PLAYER -->
<div class="modal fade" id="editPlayerPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editPlayerModalTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Start Body-->
      <div class="modal-body">
        <div class="row">
          <div class="col-3">
            <img class="player-img" id="edit-player-img"><br>
            <div id="load-new-player-img-area">
              <input type="file" id="load-new-player-img-hidden" accept="image/png, image/jpeg">
              <button type="button" class="btn btn-primary" id="load-new-player-img">Load Image</button>-
            </div>
          </div>
          <div class="col-9" id="playerParameters">
            <div class="row no-gutters edit-players-row" id="edit-player-name">
              <div class="col-sm">
                <h6>Player Name: </h5>
              </div>
              <div class="col-md padding-0">
                <input id="edit-player-name-input" type="text" name="">
              </div>
            </div>
            <div class="row no-gutters edit-players-row" id="edit-player-shortName">
              <div class="col-sm">
                <h6>Short Name: </h5>
              </div>
              <div class="col-sm">
                <input id="edit-player-short-name-input" type="text" name="">
              </div>
            </div>
            <div class="row no-gutters edit-players-row" id="edit-player-number">
              <div class="col-sm">
                <h6>Player Number: </h5>
              </div>
              <div class="col-sm">
                <input type="number" id="edit-player-number-input" name="number" min="1" max="99">
              </div>
            </div>
          </div>
        </div>
        <div class="row" id="positions-input-area">
          <div class="col-6">
            <div id="title-position-offense-input">
              <h4>Positions Offense</h4>
            </div>
            <div id="offense-position-selector">
              <div class='row row-2-elements'>
                <button class='btn btn-light col-4 button-edit-player-position' id='OGK_button'>GK</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='OPV_button'>PV</button>
              </div>
              <div class='row'>
                <button class='btn btn-light col-4 button-edit-player-position' id='OLB_button'>LB</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='OCB_button'>CB</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='ORB_button'>RB</button>
              </div>
              <div class='row row-2-elements'>
                <button class='btn btn-light col-4 button-edit-player-position' id='OLW_button'>LW</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='ORW_button'>RW</button>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div id="title-position-defense-input">
              <h4>Positions Defense</h4>
            </div>
            <div id="defense-position-selector">
              <div class='row row-2-elements'>
                <button class='btn btn-light col-4 button-edit-player-position' id='DLL_button'>LL</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='DLR_button'>LR</button>
              </div>
              <div class='row row-2-elements'>
                <button class='btn btn-light col-4 button-edit-player-position' id='DHL_button'>HL</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='DHR_button'>HR</button>
              </div>
              <div class='row'>
                <button class='btn btn-light col-4 button-edit-player-position' id='DGK_button'>GK</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='DLO_button'>LO</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='DRO_button'>RO</button>
              </div>
              <div class='row'>
                <button class='btn btn-light col-4 button-edit-player-position' id='DLCL_button'>LCL</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='DLC_button'>LC</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='DLCR_button'>LCR</button>
              </div>
              <div class='row'>
                <button class='btn btn-light col-4 button-edit-player-position' id='DFL_button'>FL</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='DFC_button'>FC</button>
                <button class='btn btn-light col-4 button-edit-player-position' id='DFR_button'>FR</button>
              </div>
            </div>
          </div>
        </div>
        <div id="error-edit-player"></div>
      </div>
      <!--Start Footer-->
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="deletePlayerButton">Delete</button>
        <button type="button" class="btn btn-primary" id="editPlayerApply">Apply</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL CONFIRM DELETE PLAYER -->
<div class="modal fade" id="confirmDeletePlayerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="confirmDeletePlayerModalTitle"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Start Body-->
      <div class="modal-body" id="confirmDeletePlayerMessage">
      </div>
      <!--Start Footer-->
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" id="confirmDeletePlayerButton">Delete</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL GAME TEAMS -->
<div class="modal fade" id="gameTeamsPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="editPlayModalTitle">Select Game Teams</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-6">
            <div class="pad10"><h4>Select your Team</h4></div>
          </div>
          <div class="col-6">
            <div class="pad6"><h4>Select Opponent</h4></div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="arrow-button-area">
              <button type="button" class="btn arrow-button" id="local-team-prev">
                <img src="img/arrow-black.svg" height="60", width="60" class="rotate180">
              </button>
            </div>
          </div>
          <div class="col-6">
            <div class="arrow-button-area">
              <button type="button" class="btn arrow-button" id="opponent-team-prev">
                <img src="img/arrow-black.svg" height="60", width="60" class="rotate180">
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="team-img">
              <img src="" height="140", width="140" id="local-team-img">
            </div>
          </div>
          <div class="col-6">
            <div class="team-img">
              <img src="" height="140", width="140" id="opponent-team-img">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="arrow-button-area">
              <button type="button" class="btn arrow-button" id="local-team-next">
                <img src="img/arrow-black.svg" height="60", width="60">
              </button>
            </div>
          </div>
          <div class="col-6">
            <div class="arrow-button-area">
              <button type="button" class="btn arrow-button" id="opponent-team-next">
                <img src="img/arrow-black.svg" height="60", width="60">
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="gameTeamsApply" data-dismiss="modal">Apply</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL OPEN PLAY -->
<div class="modal fade" id="openPlayPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Open play</h5>
<!--         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
        <!-- <p>Choose one play saved locally in the App</p> -->
          <div class='row open-play-table-header'>
            <div class='col-8 col-md-5 align-middle playAttribute'>Name</div>
            <div class='col-4 col-md-2 align-middle playAttribute'>Type</div>
            <div class='col-2 align-middle openPlayPopupOff playAttribute'>Offense</div>
            <div class='col-2 align-middle openPlayPopupDef playAttribute'>Defense</div>
          </div>
          <div class="list-group" id="playsAlreadySaveToBeOpened">
            <!-- button type="button" class="list-group-item list-group-item-action" data-dismiss="modal">Veszprem_Off_33_51_LeftWing</button>
          <button type="button" class="list-group-item list-group-item-action" data-dismiss="modal">Veszprem_Off_33_60_LeftWing</button>
          <button type="button" class="list-group-item list-group-item-action" data-dismiss="modal">RNL_Dff_33_51_LeftWing</button>
          <button type="button" class="list-group-item list-group-item-action" data-dismiss="modal">RNL_Off_43_51_LeftWing</button>
          <button type="button" class="list-group-item list-group-item-action" data-dismiss="modal">FCBLassa_Off_33_51_LeftWing</button>
          <button type="button" class="list-group-item list-group-item-action" data-dismiss="modal">FCBLassa_Off_33_60_LeftWing</button>
          <button type="button" class="list-group-item list-group-item-action" data-dismiss="modal">Montpellier_Dff_33_51_LeftWing</button>
          <button type="button" class="list-group-item list-group-item-action" data-dismiss="modal">Kielce_Off_43_51_LeftWing</button> -->
        </div>
        <!-- <hr/>
        <div>
          <p>Or import one saved in your device</p>
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile">Choose file</label>
          </div>
        </div> -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <!-- <button type="button" class="btn btn-primary">Start</button> -->
      </div>
    </div>
  </div>
</div>



<!-- MODAL SUBSTITUTION -->
<div class="modal" id="openSubstitutionPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Select player to play as:</h5>
        <h5 class="modal-title ml-1" id="substitutionModalTitle"></h5>
<!--         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-3 m-3"><img class="sub-player-pic" id="playerToBeSubstitutedPic"></div>
          <div class="col-7 m-3" id="playerToBeSubstitutedName"></div>
        </div>
        <div class="players-list-group row justify-content-md-center" id="playersReadyToBeSubstituted">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>



<!-- MODAL APP SETTINGS -->
<div class="modal" id="openSettingsPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header">
        <h4 class="modal-title">Settings</h4>
      </div>

      <!-- Here Starts the Body -->
      <div class="modal-body form-group">

        <!-- Show Lines Checkbox -->
        <div id="ShowLinesSection" >
          <div class="form-check settings">
            <div class="container-flex">
              <div class="row">
                <input type="checkbox" class="form-check-input" id="checkboxTraceLines">
                <div class="subtitle checkbox-text">Trace Lines</div>
              </div>
            </div>
          </div>
          <div id="LineThicknessSelector" class="settings-long-slider">
            <div class="sub-subtitle" id="LineThicknessDisplay">Line Thickness: </div>
            <input type="range" class="form-control-range" id="LineThicknessSelectorSlider" min=2 max=12 step=2 value=6>
          </div>
        </div>
        <br>
        <hr style="border-color:white">

        <div id="MemoryArrowsArea" >
          <div class="form-check settings">
            <div class="container-flex">
              <div class="row">
                <input type="checkbox" class="form-check-input" id="deleteArrowsCheckbox" value="true1">
                <div class="subtitle checkbox-text">Erase Trace Lines</div>
              </div>
            </div>
          </div>
          <div id="MemoryArrowsSelector" class="settings-long-slider">
            <div class="sub-subtitle" id="MemoryArrowsDisplay">Arrow Life: </div>
            <input type="range" class="form-control-range" id="MemoryArrowsSelectorSlider" min=2 max=8 step=1 value=4>
          </div>
        </div>

        <br>
        <hr style="border-color:white">

        <!-- Play Speed Selector min="0.25" max="2" value="1" step="0.25"-->
        <div class="container-flex">
          <div class="row">
            <div class="col-10">
              <div class="subtitle checkbox-text" id="PlaySpeedDisplay">Play Speed: </div>
            </div>
          </div>
        </div>
        <div id="PlaySpeedSelector" class="settings-long-slider">
          <input type="range" class="form-control-range" id="PlaySpeedSelectorSlider" min=0.5 max=1.5 step=0.125 value=1>
        </div>
        <hr style="border-color:white">

        <div>
          <div class="row justify-content-center">
            <div class="col-5 col-sm-3 mt-1">
                <button type="button" class="btn regular-button" id="start_tutorial">
                  Start Tutorial
                </button>
            </div>
            <div class="col-5 col-sm-3 mt-1">
                <a href="http://www.tacbrd.com" type="button" class="btn regular-button" style="color:black" id="about-tacbrd">
                  About TACBrd
                </a>
            </div>
            <div class="col-5 col-sm-3 mt-1">
                <button type="button" class="btn regular-button float-none" id="reset-tactics">
                  Reset Tactics
                </button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <div class="row justify-content-between modal-footer-container m-0">
          <div class="col">
            <button type="button" class="btn regular-button float-left" data-dismiss="modal">Cancel</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary float-right" id="applyAppSettingsChanges" data-dismiss="modal">Apply</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- MODAL CONFIRMATION RESET DATABASE -->
<div class="modal" id="confirm_reset_database" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header">
        <h4 class="modal-title">Reset Database: </h4>
<!--         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>

      <!-- Here Starts the Body -->
      <div class="modal-body form-group">
        <div class="modal-body" id="confirm_reset_database_message"></div>
      </div>
      <div class="modal-footer">
        <div class="row justify-content-between modal-footer-container">
          <div class="col">
            <button type="button" class="btn btn-primary float-left" data-dismiss="modal">Cancel</button>
          </div>
          <div class="col">
            <button type="button" class="btn regular-button float-right" id="confirmation-pressed" data-dismiss="modal">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- MODAL FAVORITE PLAY BUTTON -->
<div class="modal fade" id="favPlayPopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="favModalTitle">Favorite Play Button</h5>
<!--         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>

      <div class="modal-body">
        <div id="ButtonFavEmpty">
          <p>Choose one play to add to this button</p>
          <div class="list-group" id="listOfPlaysToAdd">
          </div>
        </div>
        <div id="ButtonFavFull">
          Play Assigned to this button:
          <div id="favPlaySaved"><p></p></div><br><br>
        </div>
      </div>


      <div class="modal-footer">
        <div class="row justify-content-between modal-footer-container m-0">
          <div class="col">
            <button type="button" class="btn regular-button float-left" data-dismiss="modal">Cancel</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary float-right" id="removeFromFavorites" data-dismiss="modal">Remove from Favorites</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- MODAL OFFENSIVE STRATEGY -->
<div class="modal fade" id="OffensiveStrategyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editPlayModalTitle">Offensive Strategy</h5>
<!--         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </b utton>-->
      </div>
      <div class="modal-body">
      <!--   <h3 class="settings-section-title" id="editPlayModalSubtitle">Choose Strategy</h3> -->
        <div class="row">
          <div class="col-12 btn-group btn-group-toggle" data-toggle="buttons">
            <div class="row container-fluid justify-content-center">
              <label class="btn btn-light offStrategyRadio m-3" id="offensive33Radio">
                <input type="radio" name="options" value="offensive33" autocomplete="off" id="offensive33RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>(1) 3:3</h5>
                </div>
              </label>
              <label class="btn btn-light offStrategyRadio m-3" id="offensive033Radio">
                <input type="radio" name="options" value="offensive033" autocomplete="off" id="offensive033RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>(0) 3:3</h5>
                </div>
              </label>
              <label class="btn btn-light offStrategyRadio m-3" id="offensive24Radio">
                <input type="radio" name="options" value="offensive24" autocomplete="off" id="offensive24RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>(1) 2:4</h5>
                </div>
              </label>
              <label class="btn btn-light offStrategyRadio m-3" id="offensive32Radio">
                <input type="radio" name="options" value="offensive32" autocomplete="off" id="offensive32RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>(1) 3:2</h5>
                </div>
              </label>
              <label class="btn btn-light offStrategyRadio m-3" id="offensive34Radio">
                <input type="radio" name="options" value="offensive34" autocomplete="off" id="offensive34RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>(0) 3:4</h5>
                </div>
              </label>
            </div>
          </div>
        </div>
        <br>
        <!-- <h3 class="settings-section-title" id="offensiveStrategyChoosePlayersTitle">2. Choose Players</h3>
        <div class="container-fluid" id="offensiveStrategyChoosePlayers">

        </div>
        <div class="container-fluid" id="offensiveStrategyChoosePlayersAlert">
          <div class="row m-3">
            <img class="col-1" src="img/dangerTriangle.svg" style="background-color:black;padding:20px;" alt="">
            <h3 class="col-6">Players conflict!</h3>
          </div>
        </div> -->
      </div>
      <div class="modal-footer">
        <div class="row justify-content-between modal-footer-container">
          <div class="col">
            <button type="button" class="btn regular-button float-left" data-dismiss="modal">Cancel</button>
          </div>
          <div class="col-4">
            <button type="button" class="btn btn-primary float-right" data-dismiss="modal" id="offensiveStrategyApply">Apply</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- MODAL DEFENSIVE STRATEGY -->
<div class="modal fade" id="DefensiveStrategyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editPlayModalTitle">Defensive Strategy</h5>
<!--         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-12 btn-group btn-group-toggle" data-toggle="buttons">
            <div class="row container-fluid justify-content-center">
              <label class="btn btn-light defStrategyRadio m-3" id="defensive60Radio">
                <input type="radio" name="options" value="defensive60" autocomplete="off" id="defensive60RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>6:0</h5>
                </div>
              </label>
              <label class="btn btn-light defStrategyRadio m-3" id="defensive51Radio">
                <input type="radio" name="options" value="defensive51" autocomplete="off" id="defensive51RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>5:1</h5>
                </div>
              </label>
              <label class="btn btn-light defStrategyRadio m-3" id="defensive321Radio">
                <input type="radio" name="options" value="defensive321" autocomplete="off" id="defensive321RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>3:2:1</h5>
                </div>
              </label>
              <label class="btn btn-light defStrategyRadio m-3" id="defensive42Radio">
                <input type="radio" name="options" value="defensive42" autocomplete="off" id="defensive42RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>4:2</h5>
                </div>
              </label>
              <label class="btn btn-light defStrategyRadio m-3" id="defensive33Radio">
                <input type="radio" name="options" value="defensive33" autocomplete="off" id="defensive33RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>3:3</h5>
                </div>
              </label>
              <label class="btn btn-light defStrategyRadio m-3" id="defensive50Radio">
                <input type="radio" name="options" value="defensive50" autocomplete="off" id="defensive50RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>5:0</h5>
                </div>
              </label>
              <label class="btn btn-light defStrategyRadio m-3" id="defensive41Radio">
                <input type="radio" name="options" value="defensive41" autocomplete="off" id="defensive41RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>4:1</h5>
                </div>
              </label>
              <label class="btn btn-light defStrategyRadio m-3" id="defensive40Radio">
                <input type="radio" name="options" value="defensive40" autocomplete="off" id="defensive40RadioValue">
                <div>
                  <img src="img/icon_offensive133.svg" class="img-strategy" style="background-color:black;padding:20px;" alt="">
                  <h5>4:0</h5>
                </div>
              </label>
            </div>
          </div>
        </div>
        <br>
        <!-- <h3 class="settings-section-title" id="defensiveStrategyChoosePlayersTitle">2. Choose Players</h3>
        <div class="container-fluid" id="defensiveStrategyChoosePlayers">

        </div>
        <div class="container-fluid" id="defensiveStrategyChoosePlayersAlert">
          <div class="row m-3">
            <img class="col-1" src="img/dangerTriangle.svg" style="background-color:black;padding:20px;" alt="">
            <h3 class="col-6">Players conflict!</h3>
          </div>
        </div> -->
      </div>
      <div class="modal-footer">
        <div class="row justify-content-between modal-footer-container">
          <div class="col">
            <button type="button" class="btn regular-button float-left" data-dismiss="modal">Cancel</button>
          </div>
          <div class="col">
            <button type="button" class="btn btn-primary float-right" data-dismiss="modal" id="defensiveStrategyApply">Apply</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- MODAL ERROR BETA VERSION -->
<div class="modal" id="beta_version_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header">
        <h4 class="modal-title">Advanced features</h4>
<!--         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>

      <!-- Here Starts the Body -->
      <div class="modal-body form-group">
        <div class="modal-body" id="beta_version_modal_body">
          <div class="error-message" id="beta_version_modal_message"></div>
          <br><br>
          <div class="error-message" id="standard_beta_version_message">This and other advanced features will be avilable in the Pro Version</div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn regular-button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- MODAL RANDOM ERROR -->
<div class="modal" id="random_error_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">

      <!-- Header -->
      <div class="modal-header">
        <h4 class="modal-title">ERROR!</h4>
<!--         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>

      <!-- Here Starts the Body -->
      <div class="modal-body form-group">
        <div class="modal-body" id="beta_version_modal_body">
          <div class="error-message" id="random_error_modal_message"></div>
          <br><br>
          <div class="error-message" id="standard_beta_version_message">Solve this problem before continuing</div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn regular-button" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



<!--#################################################
######## MODALS FOR THE FIRST USE OF THE APP ########
#################################################-->
<div class="modal fade" id="FirstUsePopup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content instructions">
      <div class="modal-header header">
        <div class="row header-row">
          <div class="col-9">
            <h6 class="modal-title header" id="editPlayModalTitle">Welcome to TACBrd!</h5>
          </div>
          <div class="col-2">
            <h6 class="modal-title slide" style="padding-left: 0px; text-align: right">1/5</h5>
          </div>
        </div>
<!--         <button type="button" class="close" id="close-tutorial-modal" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button> -->
      </div>
      <div class="modal-body" id="tutorial-body">
        <div class="title" id="tutorial-title">
          Thanks for installing TACBrd!
        </div>
        <div class="title" id="tutorial-subtitle">
        </div>
        <div class="points" id="tutorial-bullet-points">
          <ul>
            <li><b>Drag & drop</b> to move players</li>
            <li><b>Tap</b> to pass the ball </li>
            <li>Set your imagination free!</li>
          </ul>
        </div>
        <div class="row justify-content-center">
          <img src="img/tutorial/drag_and_drop.gif" alt="drag and drop tutorial" class="gif" id="tutorial-gif"/>
        </div>
        <div>
          <div id="show-tutorial-again">
            <div class="container">
              <div class="align-middle mt-3">
                <input type="checkbox" class="form-check-input" id="showTutorial">
                <div class="subtitle checkbox-text">Always show tutorial on start</div>
              </div>
              <div class="align-middle mt-3">
                <input type="checkbox" class="form-check-input" id="disclaimerAccepted">
                <div class="subtitle checkbox-text">I accept the terms and conditions</div>
              </div>
            </div>
          </div>
          <div id="disclaimer">
            <div class="mt-3" id="disclaimer-content">
              <h5>Terms and Conditions</h5>

              <p>Last updated: December 13, 2020</p>

              <p>Please read these terms and conditions carefully before using Our Service.</p>

              <h5>Scope of this Agreement</h5>
              <p>The Software-Product accompanying this Agreement as a pre-release copy and all affiliated materials, including documentation and information (collectively “TACBrd”), is copyrighted. Scope of this agreement is the licensing (not selling) of the TACBrd to You, as the user (either an individual or an entity). The Developers of this product (Angel Villar Corrales, David Davis Camara and Ferran Miro-Gea, from now on "Developers") reserve all rights not expressly granted.</p>

              <h5>Eligibility and Enrollment</h5>
              <p>Please read and agree to the following terms and conditions. BY SELECTING THE “I ACCEPT THE TERMS AND CONDITIONS” BUTTON, YOU ACKNOWLEDGE THAT YOU HAVE READ, UNDERSTOOD, AND ACCEPTED THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>

              <h5>Copyrights and Ownership</h5>
              <p>Ownership and Copyright of the Product and all copies thereof remain with the Developers.</p>

              <h5>License and Acceptable Use</h5>
              <p>Limited License. You are entitled to access, download or install, and operate this solely for the purposes of performing your obligations under this Agreement. You may not sell, license, or transfer TACBrd, or reproductions of TACBrd to other parties in any way. You may download or Install, and operate TACBrd on Android or iOS devices.</p>
              <h5>Disclaimer of Liability and Warranties</h5>
              <p>Limitation on Liability Provision of any Software under this Agreement is experimental and shall not create any obligation for the Developers to continue to develop, productize, support, repair, offer for sale or in any other way continue to provide or develop Software either to Licensee or to any other party. THE SOFTWARE IS PROVIDED “AS IS” WITHOUT ANY EXPRESS OR IMPLIED WARRANTY OF ANY KIND INCLUDING WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT SHALL the Developers BE LIABLE FOR ANY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION) ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF the Developers HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES</p>
              <h5>Term and Termination</h5>
              <p>Unless otherwise terminated as specified under this Agreement. Licensee’s rights with respect to the Software will terminate upon the earlier of (a) the initial commercial release by TACBrd of a generally available version of the Software or (b) automatic expiration of the Software based on the system date. Either party may terminate this Agreement at any time for any reason or no reason by providing the other party advance written notice thereof. The Developers shall immediately terminate this Agreement and any Licensee rights with respect to the Software without notice in the event of improper disclosure of TACBrd’s Software as specified under Section 6 (Confidentiality) below. Upon any expiration or termination of this Agreement, the rights and licenses granted to Licensee under this Agreement shall immediately terminate, and Licensee shall immediately cease using the Software, Documentation, and all other tangible items in Licensee’s possession or control that are proprietary to or contain Confidential Information. The rights and obligations of the parties set forth in this Agreement shall survive termination or expiration of this Agreement for any reason.</p>
              <h5>Support</h5>
              <p>Developers are not obligated to provide you with any maintenance, technical or other support for TACBrd. You acknowledge that the Developers have no express or implied obligation to announce or make available a new version of TACBrd to anyone in the future. Should a newer commercial version be made available, it may have features or functionality that are different from those found in this TACBrd licensed hereunder.</p>
              <h5>Privacy Policy</h5>
              <p>No App usage data is stored in any form.</p>
              <h5>Fees and Payment</h5>
              <p>There are no license fees for Licensee’s use of TACBrd under this Agreement. Licensee is responsible for all costs and expenses associated with the use of the Pre-Release TACBrd and the performance of all testing and evaluation activities.</p>
              <h5>No Assignment.</h5>
              <p>This Agreement is personal to the user. The user shall not assign or otherwise transfer any rights or obligations under this Agreement.</p>
              <h5>Contact Us</h5>
              <p>If you have any questions about these Terms and Conditions, You can contact us: tacbrd.handball (at) gmail (dot) com</p>


            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">

        <div class="row" id="row-buttons-tutorial">
          <div class="row justify-content-between modal-footer-container">
            <div class="col">
              <button type="button" class="tutorial-button btn btn-primary float-left" id="button-back">
                <svg id="i-arrow-left" xmlns="http://www.w3.org/2000/svg" class="arrow-tutorial" viewBox="0 0 32 32" width="32" height="32" fill="none"
                     stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5">
                  <path d="M10 6 L2 16 10 26 M2 16 L30 16" />
                </svg>
              </button>
            </div>
            <div class="col">
              <button type="button" class="tutorial-button btn btn-primary float-right" id="button-forward">
                <svg id="i-arrow-right" xmlns="http://www.w3.org/2000/svg" class="arrow-tutorial" viewBox="0 0 32 32" width="32" height="32" fill="none"
                     stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="5">
                  <path d="M22 6 L30 16 22 26 M30 16 L2 16" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript" src="js/manage_tutorial.js"></script>
<script type="text/javascript" src="js/bezierAnimationSupport.js"></script>
<script type="text/javascript" src="js/settings.js"></script>

<script type="text/javascript" src="js/cPlayer.js"></script>
<script type="text/javascript" src="js/cCourtPlayers.js"></script>
<script type="text/javascript" src="js/cTeam.js"></script>
<script type="text/javascript" src="js/cGame.js"></script>
<script type="text/javascript" src="js/cMove.js"></script>
<script type="text/javascript" src="js/cSnapshot.js"></script>
<script type="text/javascript" src="js/cPlay.js"></script>

<script type="text/javascript" src="js/gameDatabaseManager.js"></script>
<script type="text/javascript" src="js/teamDatabaseManager.js"></script>
<script type="text/javascript" src="js/playerDatabaseManager.js"></script>
<script type="text/javascript" src="js/playsDatabaseManager.js"></script>
<script type="text/javascript" src="js/loadDatabaseData.js"></script>
<script type="text/javascript" src="js/saveDatabaseData.js"></script>

<script type="text/javascript" src="js/automaticDefense.js"></script>
<!-- <script type="text/javascript" src="js/load_new_teams.js"></script> -->
<script type="text/javascript" src="js/stateManager.js"></script>
<script type="text/javascript" src="js/ball.js"></script>
<script type="text/javascript" src="js/transformations.js"></script>
<script type="text/javascript" src="js/court.js"></script>
<!-- <script type="text/javascript" src="js/editTeamAndPlayers.js"></script> -->
<!-- <script type="text/javascript" src="js/playManager.js"></script> -->
<script type="text/javascript" src="js/methods_play_manager.js"></script>
<script type="text/javascript" src="js/buttons_play_manager.js"></script>
<script type="text/javascript" src="js/players.js"></script>
<script type="text/javascript" src="js/assignDefense.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!-- <script type="text/javascript" src="js/fileSystem.js"></script> -->
<script type="text/javascript" src="js/fileSystem2.js"></script>
<script type="text/javascript" src="js/strategyModal.js"></script>
<script src='js/spectrum.js'></script>
<!-- <script type="text/javascript">
    window.onerror = function(message, url, lineNumber) {
        console.log("Error: "+message+" in "+url+" at line "+lineNumber);
    }
</script> -->

<script type="text/javascript">
    app.initialize();
</script>

  </body>

</html>
